# java9

./: .gitignore  pom.xml
com.demo.bank/: pom.xml
com.demo.bank/src/main/java/com/demo/bank/: Bank.java
com.demo.client/: pom.xml
com.demo.client/src/main/com.demo.client/com/demo/client/wholesale/: Client.java
com.demo.client/src/main/java/: module-info.java
com.demo.factory/src/: module-info.java
com.demo.factory/src/com/demo/factory/: CoolFactory.java
com.demo.logistic/src/main/java/: module-info.java
com.demo.logistic/src/main/java/com/demo/logistic/: DeliveryService.java
com.demo.market/src/: module-info.java
com.demo.market/src/com/demo/market/: MarketPlace.java
com.demo.market/src/com/demo/market/collector/: ProductsCollector.java
com.demo.product/: pom.xml
com.demo.product/src/main/com.demo.product/: module-info.java
com.demo.product/src/main/com.demo.product/com/demo/product/api/: Product.java
com.demo.product/src/main/com.demo.product/com/demo/product/laptop/: Laptop.java
com.demo.product/src/main/com.demo.product/com/demo/product/phone/: Phone.java
com.demo.transport.air/src/: module-info.java
com.demo.transport.air/src/com/demo/transport/air/: AirDeliveryService.java
com.demo.transport.railway/src/: module-info.java
com.demo.transport.railway/src/com/demo/transport/railway/: RailwayDeliveryService.java
com.demo.transport.sea/src/: module-info.java
com.demo.transport.sea/src/com/demo/transport/sea/: SeaDeliveryService.java
